{
  "name": "radiopult",
  "keywords": "begin, pult, radiopult, rustam, priem",
  "description": "Библиотека для работы с пультом Заляутдинова Рустама",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zalautdinov/radiopult.git"
  },
  "version": "1.1",
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "espressif32",
    "espressif8266"
  ]
}
